{
  "name": "moe-data.github.io",
  "version": "1.0.1",
  "description": "KanColle multi-equipment development & construction probability database",
  "main": "index.html",
  "scripts": {
    "test": "jest --ci"
  },
  "keywords": ["kancolle", "poi", "development", "construction"],
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}